<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=8.5in, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ol, ul, li
    article, section, summary, figure {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    html {
      font-family: Tahoma;
      font-size: 0.13in;
      background-color: grey;
    }
    article { margin: 0.2in 0; }
    section { margin: 0.1in 0; }
    h1, h2, h3, h4, h5, h6 {
      margin: 0.1in 0;
      font-weight: bold;
    }
    h1 { font-size: 200%; }
    h2 { font-size: 130%; }
    h3 { font-size: 110%; }
    h4 { font-size: 100%; }
    li { margin-left: 0.3in; }

    .page {
      position: relative;
      box-sizing: border-box;
      z-index: 0;
      background-color: white;
      width: 8.5in;
      height: 11in;
      margin: 0.5in auto;
      padding: 0.65in;
    }
    .page > .content {
      width: 7.2in;
      height: 9.7in;
      background-color: transparent;
    }
    .body {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: nowrap;
      height: 9.4in;
    }
    .main {
      width: 4.8in;
      padding: 0 0.2in 0.2in 0.2in;
    }
    .sidebar {
      width: 2.4in;
      padding: 0 0.2in 0.2in 0.2in;
    }
    #mugshot {
      height: 2.4in;
      width: 1.8in;
      margin-top: 0.3in;
      box-sizing: border-box;
      border: 0.02in solid whitesmoke;
    }
    .header, .footer, #mugshot {
      box-shadow: 0 0 0.15in #444;
    }
    .header, .footer {
      position: absolute;
      left: 0.4in;
      width: 7.7in;
      z-index: -1;
      background-image: url("img/header.jpg");
    }
    .header {
      top: 0.65in;
      height: 1.1in;
    }
    .footer {
      bottom: 0.65in;
      height: 0.3in;
    }
    .code-underlay {
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#000a, #0009, #0000);
    }
    .header-content {
      box-sizing: border-box;
      height: 1.1in;
      margin-top: 0;
      padding-top: 0.2in;
      margin-bottom: 0.3in;
      font-family: monospace;
      font-size: 130%;
      color: whitesmoke;
    }
    .header-content > h1 {
      margin-top: 0;
      margin-bottom: 0.07in;
    }

    .occupation {
      font-size: 110%;
      font-weight: bold;
    }
    .role { position: relative; }
    .role .dates {
      position: absolute;
      overflow: visible;
      top: 0;
      left: 1.5in;
    }

    @media print {
      .page {
        margin: 0;
      }
      a:active, a:visited, a:-webkit-any-link {
        color: inherit;
        text-decoration: inherit;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header"><div class="code-underlay"></div></div>
    <div class="footer"><div class="code-underlay"></div></div>
    <div class="content">
      <div class="body">
        <div class="main">
          <article class="header-content">
            <h1>Jon Wolverton</h1>
            <p class="occupation">Software Engineer</p>
          </article>
          <article>
            <p>I am me.</p>
          </article>
          <article>
            <h2>Experience</h2>
            <section>
              <h3>Epidemic Forecasting - Remote</h3>
              <section class="role">
                <h4>Frontend Developer</h4>
                <p class="dates">Mar 2020 – present</p>
                <p>I'm volunteering on a <a href="http://epidemicforecasting.org/">COVID-19 forecasting project</a> supported by the Oxford Future of Humanity Institute.</p>
              </section>
            </section>
            <section>
              <h3>App Academy - San Francisco</h3>
              <section class="role">
                <h4>Software Engineer</h4>
                <p class="dates">Jul 2019 – Jan 2020 (7 months)</p>
                <p>I worked on a small Agile team that serviced education tools for the company. On that team, I had a specialized role of chief data analyst and data engineer for the company.</p>
              </section>
              <section class="role">
                <h4>Selection Manager</h4>
                <p class="dates">Sep 2016 – Jun 2019 (2 years 10 months)</p>
                <p>I was in charge of setting and applying admissions standards. As a department head, I managed the selection process and a team of 10-15 people. I also analyzed data to improve our standards and ensure that they remained fair.</p>
              </section>
              <section class="role">
                <h4>Junior Instructor</h4>
                <p class="dates">Aug 2015 – Aug 2016 (1 year)</p>
                <p>As part of the instructional team, I taught React & Rails in a fast-paced learning environment. Empathy, communication, technical knowledge, and debugging skills were all critical for this role.</p>
              </section>
            </section>
            <section>
              <h3>Sidecar Technologies - San Francisco</h3>
              <section class="role">
                <h4>Software Developer</h4>
                <p class="dates">Sep 2013 – Jul 2015 (1 year 11 months)</p>
                <p>I worked on the backend supporting multiple frontend applications for a ride-sharing and delivery service. I designed and built systems in Node.js and Python while also maintaining existing PHP code.</p>
              </section>
            </section>
          </article>
          <article>
            <h2>Strengths</h2>
            <ul>
              <li>Diagnostics & Debugging</li>
              <li>Team Player - works to support coworkers</li>
            </ul>
          </article>
        </div>
        <div class="sidebar">
          <img src="img/mugshot.jpg" id="mugshot" />
          <article>
            <h2>Technologies</h2>
            <h4>Frontend</h4>
            <ul>
              <li>HTML, CSS, JavaScript DOM</li>
              <li>jQuery</li>
              <li>React</li>
              <li>D3 / Plotly</li>
              <li>Webpack</li>
            </ul>
            <h4>Backend</h4>
            <ul>
              <li>Python (SQLAlchemy, unittest)</li>
              <li>Ruby (Rails, ActiveRecord)</li>
              <li>Node.js (Express, Mocha)</li>
            </ul>
            <h4>Data</h4>
            <ul>
              <li>SQL (Postgres, Redshift)</li>
              <li>JSON-Schema</li>
              <li>Jupyter / iPython (Pandas, Matplotlib)</li>
            </ul>
            <h4>Infrastructure</h4>
            <ul>
              <li>Linux, Bash</li>
              <li>MacOS, AppleScript</li>
              <li>Git / Github</li>
              <li>Docker</li>
              <li>Terraform</li>
              <li>AWS (ECS, Lambda)</li>
              <li>Network Management - Meraki</li>
            </ul>
          </article>
          <article>
            <h2>Education</h2>
            <section class="role">
              <h4>App Academy</h4>
              <p class="dates">2013</p>
              <p>Full-Stack Software Engineering</p>
            </section>
            <section class="role">
              <h4>Cedarville University</h4>
              <p class="dates">2011</p>
              <p>BA - International Studies</p>
            </section>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
